{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/insights?cadence=weekly", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/insights?cadence=monthly", "schedule": "0 7 1 * *" }
  ]
}
