{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://postgres:YOUR_PASSWORD@db.XXX.supabase.co:5432/postgres",
            "name": "supabase"
        }
    ]
}